FROM iconcommunity/gochain:latest

RUN apk update

ENV LANG en_US.utf8

# install libraries
RUN apk add --no-cache python3 py3-pip curl unzip gradle git
# install python3 and venv for tackle
RUN pip3 install tackle

RUN ARCH=$(uname -m) \
    && if [ "$ARCH" = "aarch64" ]; then \
         JAVA_HOME="/usr/lib/jvm/java-1.11.0-openjdk-arm64/"; \
       else \
         JAVA_HOME="/usr/lib/jvm/java-1.11.0-openjdk-amd64/"; \
       fi \
    && export JAVA_HOME \
    && echo "JAVA_HOME=$JAVA_HOME"

WORKDIR /root/

ENV GRADLE_HOME /usr/local/gradle
ENV PATH ${PATH}:${GRADLE_HOME}/bin

WORKDIR /goloop/app/

CMD ["tail", "-f", "/dev/null"]
