FROM iconcommunity/gochain:latest

RUN apk update

ENV LANG en_US.utf8

# install libraries
RUN apk add --no-cache python3 py3-pip curl unzip git openjdk11
# install python3 and venv for tackle
RUN pip3 install tackle

WORKDIR /usr/local/
RUN curl -OL https://services.gradle.org/distributions/gradle-5.5.1-all.zip
RUN unzip gradle-5.5.1-all.zip && mv gradle-5.5.1 gradle/

RUN ARCH=$(uname -m) \
    && if [ "$ARCH" = "aarch64" ]; then \
         JAVA_HOME="/usr/lib/jvm/java-1.11.0-openjdk-arm64/"; \
       else \
         JAVA_HOME="/usr/lib/jvm/java-1.11.0-openjdk-amd64/"; \
       fi \
    && export JAVA_HOME \
    && echo "JAVA_HOME=$JAVA_HOME"

# setup goloop
COPY --from=golang:1.18-alpine /usr/local/go/ /usr/local/go/

ENV PATH /usr/local/gradle/bin:/usr/local/go/goloop/bin/:/usr/local/go/bin:${PATH}

WORKDIR /usr/local/go/

# Install goloop
RUN git clone https://github.com/icon-project/goloop.git 
RUN cd goloop && GOBUILD_TAGS= make goloop 

WORKDIR /root/

ENV GRADLE_HOME /usr/local/gradle
ENV PATH ${PATH}:${GRADLE_HOME}/bin

COPY dockerfiles/governance-2.1.3-optimized.jar /goloop/
COPY dockerfiles/run.sh /home/
RUN chmod +x /home/run.sh

WORKDIR /goloop/app/

CMD ["tail", "-f", "/dev/null"]
