FROM debian:11

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y locales && rm -rf /var/lib/apt/lists/* \
	&& localedef -i en_US -c -f UTF-8 -A /usr/share/locale/locale.alias en_US.UTF-8

ENV LANG en_US.utf8

# Setup Java & Gradle
RUN apt-get update && apt-get install -y openjdk-11-jdk build-essential coreutils git python curl

ENV JAVA_HOME /usr/lib/jvm/java-11-openjdk-amd64/

COPY src/thirdparty/icon/gradlew /goloop/
COPY src/thirdparty/icon/gradle/ /goloop/gradle/

# Setup go & goloop
COPY --from=golang:1.16-bullseye /usr/local/go/ /usr/local/go/

ENV PATH="/usr/local/go/bin:/usr/local/go/goloop/bin/:${PATH}"

WORKDIR /usr/local/go/

# Install goloop
RUN git clone https://github.com/icon-project/goloop.git 
RUN cd goloop 
RUN GOBUILD_TAGS= make goloop

WORKDIR /goloop

CMD ["tail", "-f", "/dev/null"]